global:
  scrape_interval:     15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'klaytn'
    static_configs:
    - targets:
      - "CN-0:61001"
      - "PN-0:61001"
      - "EN-0:61001"
      - "EN-1:61001"
      - "SCN-0:61001"
      - "SCN-1:61001"
      - "SPN-0:61001"
      - "SPN-1:61001"
      - "SEN-0:61001"
      - "SEN-1:61001"
